[PHP]

; Resource Limits
memory_limit = 256M
max_execution_time = 300
max_input_time = 300


; File Uploads and Post Size
post_max_size = 100M
upload_max_filesize = 100M

realpath_cache_size = 4096k
realpath_cache_ttl = 600

output_buffering = On

; Session Handling
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

; Security
disable_functions = passthru,shell_exec,system

; File Uploads
file_uploads = On

; Error Handling and Logging
log_errors = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

; Hide X-Powered-By header
expose_php = Off
